# nama aplikasi
spring.application.name=java-fullstack-web

# setting database koneksi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=udemy_admin
spring.datasource.password=udemy_password
spring.datasource.url=jdbc:postgresql://localhost:5432/db_latihan_fullstack

# mengubah port default dari 8080 ke port custom misalnya ke port 9090
server.port=9090

# JPA konfigurasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true